<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>contact</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
   <div class="banner">
    <h1 style="text-align:center; padding: 80px 50px 0px 50px; color:#cccccc; font-size: 50px; line-height: 0;">Luke Sirand's Portfolio</h1>
    <h1 style="text-align:center; padding: 100px 10px 100px 50px; color:#f2b632; font-size: 12px;">New West Charter Highschool</h1>
    <ul id="navbar">
      <li><a href="http://lukesirand.github.io/home/">Home</a></li>
      <li><a href="http://lukesirand.github.io/11th/">11th Grade</a></li>
      <li><a href="http://lukesirand.github.io/12th/">12th Grade</a></li>
      <li><a href="http://lukesirand.github.io/fencing/">Fencing Videos</a></li>
      <li><a href="http://lukesirand.github.io/photos/">Photography</a></li>
       <li><a href="http://lukesirand.github.io/program/">Computer Science</a></li>
      <li><a href="http://lukesirand.github.io/contact/">Contact and Social Media</a></li>
    </ul>
    <!--nav bar-->
  </div>
  
  <h2>Contact and Social Media</h2>
  <h3>-Email: luke@sirand.com</h3>
  <h3>-Phone Number: (310)-745-3506</h3>
  </body>
</html>
